<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners
                android:radius="1dp"
                android:topLeftRadius="30dp" android:topRightRadius="0.1dp"
                android:bottomLeftRadius="30dp" android:bottomRightRadius="0.1dp"/>
        </shape>
    </item>
</layer-list>