<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners
                android:radius="1dp"
                android:topLeftRadius="0.1dp" android:topRightRadius="10dp"
                android:bottomLeftRadius="0.1dp" android:bottomRightRadius="10dp"/>
        </shape>
    </item>
</layer-list>